# Main Section: Proxy & Direct & Domestic

# 此规则适用于学校校园网已经购买论文网站版权，通过校园网的直连才能具备该免费下载的权限。
# 此规则使用前应先咨询校方，是否有购买版权。若没有，此规则无用处。更适合大学生及以上学学历学生使用。

[Rule]
// 中国知网
DOMAIN-KEYWORD,cnki.net,学术网站

// 万方
DOMAIN-KEYWORD,wanfangdata,学术网站

// 国际环境生态学术出版商
DOMAIN-SUFFIX,sciencedirect.com,学术网站
DOMAIN-SUFFIX,researchgate.net,学术网站
DOMAIN-SUFFIX,springer.com,学术网站
DOMAIN-SUFFIX,wiley.com,学术网站
DOMAIN-SUFFIX,blackwell-synergy.com,学术网站
DOMAIN-SUFFIX,sciencemag.org,学术网站
DOMAIN-SUFFIX,jstor.org,学术网站
DOMAIN-SUFFIX,cabdirect.org,学术网站
DOMAIN-SUFFIX,ieee.org,学术网站
DOMAIN-SUFFIX,nature.com,学术网站
DOMAIN-SUFFIX,sciencemag.org,学术网站
DOMAIN-SUFFIX,osapublishing.org,学术网站
DOMAIN-SUFFIX,webofknowledge.com,学术网站
DOMAIN-SUFFIX,sciencedirect.com,学术网站
DOMAIN-SUFFIX,elsevier.com,学术网站
